# {app_name}

{app_name} was generated by Bootstrapper: https://github.com/mrzacarias/bootstrapper

## Setup

1. Install Docker (https://www.docker.com/)
1. Clone directory into folder `$GOPATH/src/{app_path}/`
1. `./script/setup.sh` will update/download packages and generate Docker container
1. `./script/test.sh (test_folder)` will run tests
1. `./script/run.sh` will run the app

### Example
```
http://localhost:1234/emoji?name=shipit
http://localhost:1235/metrics
```

### GitHub configuration
```
git init
git branch -M main
git add .
git commit -m "first commit for {app_name}"
git remote add origin git@github.com:<user>/{app_name}.git (your app path is `{app_path}`)
git push -u origin main
```

This project also have GH actions configured to build a container in dockerhub. You just need to configure two secrets in your repository
```
secrets.DOCKERHUB_USERNAME
secrets.DOCKERHUB_TOKEN
```