apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {app_name}
  namespace: default
  labels:
    app: {app_name}
    env: prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # nginx.ingress.kubernetes.io/ssl-redirect: "false" # Only needed if you have a ERR_TOO_MANY_REDIRECTS error
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    # - <your-host>.com # If you have your DNS configured and a CNAME pointing to the Load Balancer
    -  <load-balancer-id>-1954319865.us-east-1.elb.amazonaws.com # your Load Balancer automatically generated DNS
    secretName: {app_name}-tls
  rules:
    # - host: <your-host>.com # If you have your DNS configured and a CNAME pointing to the Load Balancer
    - host: <load-balancer-id>-1954319865.us-east-1.elb.amazonaws.com # your Load Balancer automatically generated DNS
      http:
        paths:
          - path: /{app_name}(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: {app_name}
                port:
                  number: 80

