apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {app_name}
  namespace: default
  labels:
    app: {app_name}
    env: prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - a765aa0061e5a4d7aa5d63e86a1083dd-1954319865.us-east-1.elb.amazonaws.com # your host or LB host here
    secretName: {app_name}-tls
  rules:
    - host: a765aa0061e5a4d7aa5d63e86a1083dd-1954319865.us-east-1.elb.amazonaws.com # your host or LB host here
      http:
        paths:
          - path: /{app_name}(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: {app_name}
                port:
                  number: 80

